{
  "name": "tenant-passport",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "prebuild:ios": "expo prebuild --platform ios --clean",
    "prebuild:android": "expo prebuild --platform android --clean",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-navigation/bottom-tabs": "^7.18.3",
    "@react-navigation/native": "^7.3.4",
    "@supabase/supabase-js": "^2.108.2",
    "expo": "~56.0.0",
    "expo-font": "~56.0.7",
    "expo-image-picker": "~56.0.18",
    "expo-router": "~56.2.11",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~56.0.4",
    "expo-module-scripts": "~56.0.3",
    "typescript": "~6.0.3"
  },
  "private": true
}
